@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);
}to {
    -webkit-transform: rotate(360deg);
}}

.test-image {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
    -webkit-transform: rotate(360deg);
    animation: rotation 8s linear infinite;
    border-radius: 200px;
    width: 150px;
}

.title {
    font-size: 24px;
    text-align: center;
}

.test-btn {
    width: 80%;
    display: block;
    margin: auto;
}